user  nginx;
worker_processes  4;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/nginx.error.log;

worker_rlimit_nofile 65535;
events {
    worker_connections  65535;
}

stream {
    include /etc/nginx/conf.d/*.conf;
}

