upstream tcp_amqproxy {
   #server 192.168.1.106:5680 max_fails=3 fail_timeout=30s;
   server amqproxy:5673 max_fails=3 fail_timeout=10s;
}
server {
   listen 9988;
   proxy_connect_timeout 86400s;
   proxy_timeout 86400s;
   proxy_pass tcp_amqproxy;
}
